NEXT_PUBLIC_SUPABASE_URL= https://baaqmzygkifzoipmzqgn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhYXFtenlna2lmem9pcG16cWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUwMTI2MzMsImV4cCI6MjAxMDU4ODYzM30.fAXAvwqZrMrT1wAWfXu8JiPSmcHNaTFwu_osARkJ9nk
